# tv-playlist-generator-cli

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/indices/tvplaylistgenerator/: App.java  Bootstrap.java  Config.java
src/main/java/io/indices/tvplaylistgenerator/scraper/: Scraper.java  TextFile.java  TunefindScraper.java
src/main/java/io/indices/tvplaylistgenerator/streaming/: Spotify.java
src/main/java/io/indices/tvplaylistgenerator/television/: Episode.java  Season.java
src/main/resources/: config.json
