plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'

}

group 'io.indices'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.15.1'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'net.jodah:failsafe:2.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'io.indices.tvplaylistgenerator.Bootstrap'
        )
    }
}

task copyJarToPlayground(dependsOn: 'shadowJar', type: Copy) {
    from 'build/libs/tv-playlist-generator-1.0-SNAPSHOT-all.jar'
    into "../tv-playlist-generator-playground"

    rename 'tv-playlist-generator-1.0-SNAPSHOT-all.jar', 'tv-playlist-generator.jar'
}

build.dependsOn shadowJar
